<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>

<StackPane fx:id="rootPane" prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.uned.clientedatamujer.controller.PasswordController">
   <GridPane prefHeight="720.0" prefWidth="1080.0" styleClass="grid-background" stylesheets="@stylesheet/style.css" >
      <columnConstraints>
         <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="194.0" minWidth="10.0" prefWidth="194.0" />
         <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="312.0" minWidth="10.0" prefWidth="202.0" />
         <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="675.0" minWidth="10.0" prefWidth="225.0" />
         <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="371.0" minWidth="10.0" prefWidth="219.0" />
         <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="254.0" minWidth="10.0" prefWidth="240.0" />
      </columnConstraints>
      <rowConstraints>
         <RowConstraints maxHeight="442.0" minHeight="10.0" prefHeight="152.0" valignment="CENTER" vgrow="ALWAYS" />
         <RowConstraints maxHeight="595.0" minHeight="10.0" prefHeight="146.0" valignment="CENTER" vgrow="ALWAYS" />
         <RowConstraints maxHeight="321.0" minHeight="10.0" prefHeight="139.0" valignment="CENTER" vgrow="ALWAYS" />
         <RowConstraints maxHeight="186.0" minHeight="10.0" prefHeight="135.0" valignment="CENTER" vgrow="ALWAYS" />
         <RowConstraints maxHeight="186.0" minHeight="10.0" prefHeight="135.0" valignment="CENTER" vgrow="ALWAYS" />
         <RowConstraints maxHeight="186.0" minHeight="10.0" prefHeight="135.0" valignment="CENTER" vgrow="ALWAYS" />
         <RowConstraints maxHeight="159.0" minHeight="10.0" prefHeight="148.0" valignment="CENTER" vgrow="ALWAYS" />
         <RowConstraints maxHeight="159.0" minHeight="10.0" prefHeight="148.0" valignment="CENTER" vgrow="ALWAYS" />
         <RowConstraints maxHeight="159.0" minHeight="10.0" prefHeight="148.0" valignment="CENTER" vgrow="ALWAYS" />
      </rowConstraints>
      <children>
         <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="BOTTOM" GridPane.vgrow="ALWAYS">
            <children>
               <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@images/DataMujer.jpg" />
                  </image>
               </ImageView>
            </children>
         </StackPane>
         <TextField maxWidth="-Infinity" prefWidth="450.0" promptText="CORREO ELECTRÓNICO" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.rowIndex="5">
            <cursor>
               <Cursor fx:constant="TEXT" />
            </cursor></TextField>
         <Button mnemonicParsing="false" onAction="#ToResetPasswordView" styleClass="button-primario" text="Verificar" GridPane.columnIndex="2" GridPane.rowIndex="6" />
         <Label text="¿Has olvidado la contraseña?" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.rowIndex="3">
            <styleClass>
               <String fx:value="label" />
               <String fx:value="etiqueta-mayor" />
            </styleClass>
         </Label>
         <Label text="Solicite el restablecimiento mediante su correo registrado" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.rowIndex="4">
            <styleClass>
               <String fx:value="label" />
               <String fx:value="etiqueta-menor" />
            </styleClass>
         </Label>
         <Button mnemonicParsing="false" onAction="#ToLoginView" styleClass="button-secundario" text="Regresar" GridPane.columnIndex="2" GridPane.rowIndex="8" />
      </children>
   </GridPane>
</StackPane>