<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane style="-fx-background-color: TRANSPARENT;" stylesheets="@stylesheet/style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.uned.clientedatamujer.controller.view.ParticipationController">
    <children>
      <GridPane layoutX="279.0" layoutY="124.0" style="-fx-background-color: TRANSPARENT;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints fillHeight="false" minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label styleClass="etiqueta-mayor" text="Mis Participaciones" GridPane.columnIndex="2" GridPane.columnSpan="4" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #e0d7cf;" styleClass="etiqueta-menor" GridPane.columnIndex="1" GridPane.columnSpan="6" GridPane.rowIndex="1">
               <children>
                  <Label text="Datos de Participación" />
               </children>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </HBox>
             <VBox alignment="BOTTOM_RIGHT" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="5" GridPane.columnSpan="2" GridPane.rowIndex="2">
                 <children>
                     <Button fx:id="btnPrint" mnemonicParsing="false" onAction="#showPrint" styleClass="button-secundario" text="Imprimir" />
                     <HBox alignment="BOTTOM_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                         <children>
                             <Button fx:id="btnPrev" mnemonicParsing="false" onAction="#showPrevious" styleClass="button-secundario" text="Anterior" />
                             <Button fx:id="btnNext" mnemonicParsing="false" onAction="#showNext" styleClass="button-secundario" text="Siguiente" />
                         </children>
                     </HBox>
                 </children>
             </VBox>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="20.0" GridPane.columnIndex="1" GridPane.columnSpan="4" GridPane.rowIndex="2">
               <children>
                  <TextField fx:id="txtId" prefHeight="42.0" prefWidth="90.0" promptText="ID" />
                  <ComboBox fx:id="comboBoxSearchType" prefWidth="150.0" promptText="Buscar..." value="EN ACTIVIDAD" HBox.hgrow="ALWAYS">
                     <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="EN ACTIVIDAD" />
                           <String fx:value="ID" />
                        </FXCollections>
                     </items>
                  </ComboBox>
                  <Button fx:id="btnSearch" mnemonicParsing="false" onAction="#searchParticipation" styleClass="button-primario" text="Buscar" />
               </children>
            </HBox>
            <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.columnSpan="6" GridPane.rowIndex="3" GridPane.rowSpan="5">
               <content>
                  <VBox fx:id="VBoxParticipations" spacing="20.0" style="-fx-background-color: TRANSPARENT;">
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                  </VBox>
               </content>
            </ScrollPane>
         </children>
      </GridPane>
   </children>
</AnchorPane>
